# weixin-sdk-demo

./: .gitignore  README.md  pom.xml
app-demo/: pom.xml
app-demo/src/main/java/com/riversoft/weixin/demo/: DefaultDuplicatedMessageChecker.java
app-demo/src/main/java/com/riversoft/weixin/demo/app/: Application.java  DefaultDuplicatedMessageChecker.java  DuplicatedMessageChecker.java  WxCallbackController.java
app-demo/src/main/resources/: application.properties  wx-app-settings-test.xml
commons/: pom.xml
commons/src/main/java/com/riversoft/weixin/demo/commons/: DefaultDuplicatedMessageChecker.java  DuplicatedMessageChecker.java
mp-demo/: pom.xml
mp-demo/src/main/java/com/riversoft/weixin/demo/: Application.java  WxCallbackController.java
mp-demo/src/main/java/com/riversoft/weixin/demo/mp/: Application.java  DefaultDuplicatedMessageChecker.java  DuplicatedMessageChecker.java  MpOAuthCallbackController.java  WxCallbackController.java
mp-demo/src/main/resources/: application.properties  wx-mp-settings-test.xml
open-demo/: pom.xml
open-demo/src/main/java/com/riversoft/weixin/demo/open/: Application.java  DefaultDuplicatedMessageChecker.java  DuplicatedMessageChecker.java
open-demo/src/main/resources/: application.properties  wx-open-settings-test.xml
pay-demo/: pom.xml
pay-demo/src/main/java/com/riversoft/weixin/demo/pay/: Application.java  DefaultDuplicatedMessageChecker.java  DuplicatedMessageChecker.java
pay-demo/src/main/resources/: application.properties  wx-pay-settings-test.xml
qydev-demo/: pom.xml
qydev-demo/src/main/java/com/riversoft/weixin/demo/: DuplicatedMessageChecker.java  WxCallbackController.java
qydev-demo/src/main/java/com/riversoft/weixin/demo/qydev/: Application.java  DefaultDuplicatedMessageChecker.java  DuplicatedMessageChecker.java  WxCallbackController.java
qydev-demo/src/main/resources/: application.properties  wx-qy-settings-test.xml
src/main/java/com/riversoft/weixin/demo/: MpOAuthCallbackController.java  WxCallbackController.java
src/main/resources/: application.properties  wx-mp-settings-test.xml  wx-qy-settings-test.xml  wx-settings-test.xml
