<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weixin-sdk-demo</artifactId>
    <groupId>com.riversoft</groupId>
    <description>weixin SDK Demo</description>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <commons-io.version>2.4</commons-io.version>
        <weixin-version>0.9.6</weixin-version>
        <jackson.version>2.8.5</jackson.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <guava.version>18.0</guava.version>
    </properties>

    <modules>
		<module>commons</module>
        <module>mp-demo</module>
        <module>qydev-demo</module>
        <module>open-demo</module>
        <module>pay-demo</module>
        <module>app-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.4.3.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>cn.com.riversoft</groupId>
                <artifactId>weixin-mp</artifactId>
                <version>${weixin-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.riversoft</groupId>
                <artifactId>weixin-qydev</artifactId>
                <version>${weixin-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.riversoft</groupId>
                <artifactId>weixin-open</artifactId>
                <version>${weixin-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.riversoft</groupId>
                <artifactId>weixin-pay</artifactId>
                <version>${weixin-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.riversoft</groupId>
                <artifactId>weixin-app</artifactId>
                <version>${weixin-version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>